@import "../settings.less";
@toggle-border-width: @default-border-width;
@toggle-border-color: @default-border-color;
@toggle-box-height: 20px;
@toggle-button-height: 30px;
@toggle-min-width: 80px;
@toggle-margin: 0; //@default-margin-layout;
@toggle-button-offset: (@toggle-box-height - @toggle-button-height) / 2;
@toggle-box-background-color: @gray-light;
@toggle-button-background-color: @gray-dark;
@toggle-button-border-color: @gray-dark;
