@import "../settings.less";
html {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
    -moz-box-sizing: inherit;
}
html,
body {
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    font-family: @default-font-family;
}
iframe {
    margin: 0;
    padding: 0;
    border: 0;
}
