@darker: 20%;
@lighter: 20%;
@white: #fff;
@black: #000;

/* Gray */
@gray: #aaa;
@gray-dark: darken(@gray, @darker);
@gray-light: lighten(@gray, @lighter);

/* Red */
@red: #a55;
@red-dark: darken(@red, @darker);
@red-light: lighten(@red, @lighter);

/* Blue */
@blue: #77f;
@blue-dark: darken(@blue, @darker);
@blue-light: lighten(@blue, @lighter);

/* Yellow */
@yellow: #ff0;
@yellow-dark: darken(@yellow, @darker);
@yellow-light: lighten(@yellow, @lighter);

/* Green */
@green: #080;
@green-dark: darken(@green, @darker);
@green-light: lighten(@green, @lighter);

/* Brown */
@brown: brown;
@brown-dark: darken(@brown, @darker);
@brown-light: lighten(@brown, @lighter);

/* Orange */
@orange: orange;
@orange-dark: darken(@orange, @darker);
@orange-light: lighten(@orange, @lighter);
