@import "../settings.less";
@form-label-columns: 2;
@form-input-columns: 3;
@form-padding: @default-padding;
@form-action-border-width: @default-border-width;
@form-action-border-color: @default-border-color;
