@import "form-settings.less";
@import "../grid/grid.less";
.form {
    position: relative;
    text-align: center;
    background: white;
    .container-fluid();
    .form-container {
        .clearfix;
        text-align: left;
    }
    .form-label {
        .row();
        & > .form-title {
            .columns(@form-label-columns, @form-label-columns + @form-input-columns);
            padding: 20px 10px;
            text-align: right;
            font-weight: bold;
        }
        & > .form-input {
            .columns(@form-input-columns, @form-label-columns + @form-input-columns);
            padding: 10px;
            & > textbox,
            & > select,
            & > input:not([type="checkbox"]):not([type="radio"]) {
                width: 100%;
            }
        }
    }
    .form-actions {
        .row();
        padding: 7px 5px;
        text-align: right;
        border-top: 1px solid #dbdbdb;
    }
    &.form-lock > .form-lock-screen {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 100;
        vertical-align: middle;
        text-align: center;
    }
    @media only screen and (max-width: 768px) {
        .form-label:not(.form-force-inline) > .form-title {
            text-align: left;
        }
        .form-label:not(.form-force-inline) > .form-input {

        }
        .form-label.form-force-inline > .form-title {
            text-align: left;
        }
        .form-label.form-force-inline > .form-input {

        }
    }
}
