@import "popover-settings.less";
@import "../core/mixins.less";
@popover-diagonal: @popover-spacing * sqrt(2);
@quarter-pi: 3.141592653589793 / 4;
@popover-box-shadow-x-prime: @popover-box-shadow-x * cos(@quarter-pi) + @popover-box-shadow-y * sin(@quarter-pi);
@popover-box-shadow-y-prime: -@popover-box-shadow-x * sin(@quarter-pi) + @popover-box-shadow-y * cos(@quarter-pi);
@popover-gradient-percentage: 60%;
.popover-trigger {
    position: relative;
}
.popover {
    display: block;
    position: absolute;
    min-width: 30vw;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s 0.3s, opacity 0.3s;
    -webkit-backface-visibility: hidden;
    -webkit-filter: blur(0);
    &.popover-top {
        bottom: 100%;
        padding-bottom: @popover-spacing;
        left: 50%;
        .transform(translateX(-50%));
    }
    &.popover-right {
        left: 100%;
        padding-left: @popover-spacing;
        top: 50%;
        .transform(translateY(-50%));
    }
    &.popover-bottom {
        top: 100%;
        padding-top: @popover-spacing;
        left: 50%;
        .transform(translateX(-50%));
    }
    &.popover-left {
        right: 100%;
        padding-right: @popover-spacing;
        top: 50%;
        .transform(translateY(-50%));
    }
    .popover-top.popover-align-left&,
    .popover-bottom.popover-align-left& {
        left: 0;
        .transform(none);
    }
    .popover-top.popover-align-right&,
    .popover-bottom.popover-align-right& {
        right: 0;
        left: auto;
        .transform(none);
    }
    .popover-right.popover-align-top&,
    .popover-left.popover-align-top& {
        top: 0;
        .transform(none);
    }
    .popover-right.popover-align-bottom&,
    .popover-left.popover-align-bottom& {
        top: auto;
        bottom: 0;
        .transform(none);
    }
    &:before {
        content: '';
        display: block;
        position: absolute;
        height: @popover-diagonal;
        width: @popover-diagonal;
        border: @popover-border-width solid @popover-border-color;
        background-color: #888;
        z-index: -1;
        box-shadow: @popover-box-shadow-x-prime @popover-box-shadow-y-prime @popover-box-shadow-additional;
        -webkit-backface-visibility: hidden;
        -webkit-filter: blur(0);
        .popover-top& {
            .transform(translateY(@popover-diagonal / 2) translateX(-50%) rotate(45deg));
            left: 50%;
            bottom: @popover-spacing;
        }
        .popover-right& {
            .transform(translateX(-@popover-diagonal / 2) translateY(-50%) rotate(45deg));
            top: 50%;
        }
        .popover-bottom& {
            .transform(translateX(-@popover-diagonal / 2) translateY(-50%) rotate(45deg));
            left: 50%;
        }
        .popover-left& {
            .transform(translateX(@popover-diagonal / 2) translateY(-50%) rotate(45deg));
            top: 50%;
            right: @popover-spacing;
        }
        .popover-top.popover-align-left&,
        .popover-bottom.popover-align-left& {
            left: @popover-padding + @popover-spacing;
        }
        .popover-top.popover-align-right&,
        .popover-bottom.popover-align-right& {
            left: auto;
            right: @popover-padding;
        }
        .popover-right.popover-align-top&,
        .popover-left.popover-align-top& {
            top: @popover-padding + @popover-spacing + @popover-border-width;
        }
        .popover-right.popover-align-bottom&,
        .popover-left.popover-align-bottom& {
            top: auto;
            bottom: @popover-padding - @popover-border-width;
        }
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        background: @popover-background-color;
        height: @popover-diagonal;
        width: @popover-diagonal;
        z-index: 1;
        -webkit-backface-visibility: hidden;
        -webkit-filter: blur(0);
        .popover-top& {
            .linear-gradient(-45deg, @popover-background-color @popover-gradient-percentage, transparent @popover-gradient-percentage);
            .transform(translateY(@popover-diagonal / 2 - @popover-border-width) translateX(-50%) rotate(45deg));
            left: 50%;
            bottom: @popover-spacing;
        }
        .popover-right& {
            .linear-gradient(45deg, @popover-background-color @popover-gradient-percentage, transparent @popover-gradient-percentage);
            .transform(translateX(@popover-border-width - @popover-diagonal / 2) translateY(-50%) rotate(45deg));
            top: 50%;
        }
        .popover-bottom& {
            .linear-gradient(135deg, @popover-background-color @popover-gradient-percentage, transparent @popover-gradient-percentage);
            .transform(translateY(@popover-border-width - @popover-diagonal / 2) translateX(-50%) rotate(45deg));
            left: 50%;
            top: @popover-spacing;
        }
        .popover-left& {
            .linear-gradient(-135deg, @popover-background-color @popover-gradient-percentage, transparent @popover-gradient-percentage);
            .transform(translateX(@popover-diagonal / 2 - @popover-border-width) translateY(-50%) rotate(45deg));
            top: 50%;
            right: @popover-spacing;
        }
        .popover-top.popover-align-left&,
        .popover-bottom.popover-align-left& {
            left: @popover-padding + @popover-spacing;
        }
        .popover-top.popover-align-right&,
        .popover-bottom.popover-align-right& {
            left: auto;
            right: @popover-padding;
        }
        .popover-right.popover-align-top&,
        .popover-left.popover-align-top& {
            top: @popover-padding + @popover-spacing + @popover-border-width;
        }
        .popover-right.popover-align-bottom&,
        .popover-left.popover-align-bottom& {
            top: auto;
            bottom: @popover-padding - @popover-border-width;
        }
    }
    & .popover-content {
        padding: @popover-padding;
        background-color: @popover-background-color;
        border: @popover-border-width solid @popover-border-color;
        border-radius: @popover-border-radius;
        box-shadow: @popover-box-shadow-x @popover-box-shadow-y @popover-box-shadow-additional;
        z-index: 1;
    }
    *:hover > &,
    &.popover-open {
        opacity: 1;
        visibility: visible;
        transition: visibility 0.3s, opacity 0.3s;
    }
}
