@import "../settings.less";

@calendar-width: 250px;
@calendar-border-radius: @default-border-radius;
@calendar-box-shadow: @box-shadow-height-0;

@calendar-day-selected-background-color: @primary-color;
@calendar-day-selected-color: @primary-color-alt;

@calendar-day-hover-background-color: darken(@primary-color, @darker);

