@import "section-settings.less";
@section-header-margin: -(@section-border-width + @section-padding);
section.section {
    border: @section-border-width solid @section-border-color;
    border-radius: @section-border-radius;
    padding: @section-padding;
    margin: @section-margin 0;
    overflow: hidden;
    & > header {
        background-color: @section-header-background-color;
        color: @section-header-color;
        font-weight: @section-header-font-weight;
        border: @section-border-width solid @section-border-color;
        padding: @section-padding;
        margin: @section-header-margin @section-header-margin 0;
    }
    & > .section-content {
        transition: max-height @section-animation-time;
        overflow: hidden;
    }
    &.section-closed > .section-content {
        max-height: 0;
    }
}
