@import "../settings.less";

@tooltip-background-color: #00a;
@tooltip-color: #fff;
@tooltip-spacing: 5px;
@tooltip-padding: 5px 10px;
@tooltip-line-height: normal;
@tooltip-font-size: medium;
@tooltip-font-weight: normal;
@tooltip-border-radius: 3px;
@tooltip-zindex: 1;

@tooltip-info-background-color: #888;
@tooltip-info-color: #fff;

@tooltip-success-background-color: #aa0;
@tooltip-success-color: #fff;

@tooltip-warning-background-color: #f50;
@tooltip-warning-color: #fff;

@tooltip-error-background-color: #a00;
@tooltip-error-color: #fff;
