@import "../settings.less";
@progress-bar-margin: @default-margin;
@progress-bar-height: 20px;
@progress-bar-background-color: @default-foreground-background-color;
@progress-bar-border-width: @default-border-width;
@progress-bar-border-color: @default-border-color;
@progress-bar-border-radius: @progress-bar-height / 2; //@default-border-radius;
@progress-bar-transition-duration: 0.5s;
@progress-bar-normal-background-color: @primary-color;
@progress-bar-normal-color: @primary-color-alt;
@progress-bar-complete-background-color: @success-color;
@progress-bar-complete-color: @success-color-alt;
@progress-bar-error-background-color: @danger-color;
@progress-bar-error-color: @danger-color-alt;
