@import "progress-bar-settings.less";
.progress-bar {
    padding: 0;
    margin: @progress-bar-margin;
    width: 100%;
    height: @progress-bar-height;
    border: @progress-bar-border-width solid @progress-bar-border-color;
    background-color: @progress-bar-background-color;
    border-radius: @progress-bar-border-radius;
    & > div {
        padding: 1px;
        width: 0;
        height: 100%;
        overflow: visible;
        background-color: @progress-bar-normal-background-color;
        color: @progress-bar-normal-color;
        font-size: 12px;
        text-align: center;
        line-height: @progress-bar-height - 2 * @progress-bar-border-width;
        border-radius: @progress-bar-border-radius - @progress-bar-border-width;
        transition: width @progress-bar-transition-duration ease;
    }
    &.progress-complete > div {
        background-color: @progress-bar-complete-background-color;
        color: @progress-bar-complete-color;
    }
    &.progress-error > div {
        background-color: @progress-bar-error-background-color;
        color: @progress-bar-error-color;
    }
}
