@import "modal-settings.less";
@modal-margin-right: (-@modal-width / 2);
.modal {
    display: block;
    position: fixed;
    z-index: @modal-z-index;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transform: scale(0);
    opacity: 0;
    overflow-y: visible;
    transition: transform 0s 0.5s, visibility 0s 0.5s, opacity 0.5s, overflow 0.5s;
    background-color: @modal-mask-background-color;
    &.modal-open {
        transform: none;
        visibility: inherit;
        opacity: 1;
        overflow-y: auto;
        transition: transform 0s 0s, visibility 0.5s 0s, opacity 0.5s, overflow 0s;
    }
    .modal-content {
        display: block;
        position: relative;
        padding: @modal-padding;
        margin: @modal-margin-top auto @modal-margin-bottom;
        border: @modal-border-width solid @modal-border-color;
        border-radius: @modal-border-radius;
        width: @modal-width;
        min-height: @modal-min-height;
        background-color: @modal-background-color;
        box-shadow: @modal-content-box-shadow;
        transform: translateY(-100%);
        transition: transform 0.5s;
        z-index: 1;
        .modal-open& {
            transform: none;
        }
        &:after {
            display: table;
            clear: both;
            content: '';
        }
        .modal-header,
        .modal-footer {
            margin: -@modal-padding;
            padding: @modal-padding;
            border-bottom: @modal-border-width solid @modal-border-color;
            background-color: @modal-header-background-color;
            border-top-left-radius: @modal-border-radius;
            border-top-right-radius: @modal-border-radius;
            &:after {
                display: table;
                clear: both;
                content: '';
            }
            .modal-title {
                padding: 0;
                margin: 0;
                float: left;
            }
            .modal-controls {
                float: right;
            }
        }
    }
}
body.scroll-lock {
    overflow: hidden;
}
