@import "../settings.less";
@input-padding: @default-padding;
@input-margin: @default-margin;
@input-border-width: @default-border-width;
@input-border-radius: @default-border-radius;
@input-box-shadow-height0: 0 1px 5px 0 #333;
@input-box-shadow-height1: 0 2px 10px -1px #333;
@input-default-background-color: @widget-color;
@input-color-variance: @darker / 2;
@input-default-color: @widget-color-alt;
@input-default-border-color: @default-border-color;
@input-primary-background-color: @primary-color;
@input-primary-color: @primary-color-alt;
@input-primary-border-color: darken(@primary-color, @input-color-variance);
@input-danger-background-color: @danger-color;
@input-danger-color: @danger-color-alt;
@input-danger-border-color: darken(@danger-color, @input-color-variance);
@input-selected-background-color: darken(@widget-color, @input-color-variance);
@input-selected-color: @widget-color-alt;
@input-selected-border-color: darken(@default-border-color, @input-color-variance);
@input-default-border-color-focus: darken(@default-border-color, @input-color-variance);
@input-focus-box-shadow: 0 0 6px 0 #003;
@input-disabled-opacity: 0.65;
